@import "partials/reset";
body {
  position: relative;
  min-height: 100%;
  font: 16px/ 22px 'Open Sans', sans-serif;
  color: #212121;
  background-color: #fff;
}

@media only screen and (min-width: 1300px) {
  .container {
    width: 1210px;
  }
}

@import "partials/typography";
@import "partials/header";
@import "partials/slick-custom";
@import "partials/about-section";
@import "partials/services-section";
@import "partials/works";
@import "partials/contact";
@import "partials/footer";
@import "partials/print-css";
