.table-section {
  background-color: #eee;
  @media @desktop-medium {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.table-wrapper {
  @media @mobile {
    position: relative;
  }
}

.table {
  border-collapse: inherit;
}

.table-responsive[data-pattern=priority-columns] {
  border-width: 0;
  td {
    border-width: 0 1px 0 0px;
  }
  a {
    color: @default-link-color;
    word-break: break-all;
    @media @desktop {
      transition: color .3s;
      padding-bottom: 2px;
      position: relative;
      z-index: 20;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        height: 1px;
        background-color: @hover-link-color;
        transition: width .3s;
        display: block;
      }

      &:hover {
        color: @hover-link-color;
        text-decoration: none;
        &:after {
          width: 100%;
        }
      }
    }
  }
  thead {
    background-color: @font-color;
    color: @color-white;
  }
  tbody {
    > tr {
      &:nth-of-type(odd) {
        @media @desktop {
          transition: background-color .3s;
          &:hover {
            cursor: pointer;
            background-color: #eee;
            // a {
            //  color: @color-white;
            //}
          }
        }
        > td {
          &:nth-child(4), &:nth-child(15) {
            white-space: inherit !important;
          }
        }
      }
      &:nth-of-type(even) {
        //background: @main-brand-color;
        opacity: .8;
        td {
          white-space: normal !important;
          &:nth-child(2) {
            font-size: 10px;
          }
          &:nth-child(7) {
            word-break: break-all;
          }
        }
      }

      &:nth-of-type(4n+1) {
        //background-color: #f9f9f9;
        background-color: #d9edf7;
      }
    }
  }
}

.print-btn {
  margin: 0 10px 12px;
  width: 286px;
  @media @mobile {
    position: absolute;
    right: 10px;
    top: 10px;
    margin: 0;
    width: 80px;
  }
}

.btn-toolbar {
  margin: 0 10px 10px 5px;
  padding-top: 10px;
  @media @mobile {
    padding-right: 90px;
  }
}

table.focus-on tbody tr.focused {
  background-color: #5bc0de!important;
  color: #000;
}

.for-print {
  display: none;
}

.tooltip-parent.opened {
  background-color: @main-brand-color!important;
  color: @color-white;
  @media @desktop {
    &:hover {
      background-color: @main-brand-color!important;
    }
  }
}