/*   medias   */

@mobile: ~"only screen and (min-width: 640px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1024px)";
@desktop-medium: ~"only screen and (min-width: 1200px)";
@desktop-large-width: ~"only screen and (min-width: 1440)";
/*   /medias   */
