/*--- About section styles ---*/
#about-section {
  text-align: center;
  padding: 30px 0;
  p {
    color: #616161;
  }
}

@media only screen and (min-width: 1200px) {
  #about-section {
    padding-top: 98px;
    padding-bottom: 98px;
  }

  .btn {
    margin-top: 10px;
  }
}
/*--- /About section styles ---*/