/*--- Contact us section styles ---*/
#contact-section {
  padding-top: 30px;
  background-color: #f5f5f5;
}

.contact-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  p {
    margin: 0;
    letter-spacing: -.5px;
    line-height: 20px;
  }
}

.contact-icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #ff6e40;
  text-align: center;
  padding: 12px 7px;
  color: #fff;
  float: left;
  overflow: hidden;
  margin-right: 12px;
}

.contact-info {
  overflow: hidden;
}

#map {
  width: 100%;
  height: 400px;
}

@media only screen and (min-width: 768px) {
  #contact-section {
    h2 {
      margin-bottom: 0;
    }
  }
}

@media only screen and (min-width: 992px) {
  .contact-icon {
    width: 60px;
    height: 60px;
    font-size: 32px;
    padding-top: 12px;
  }

  .contact-info {
    min-height: 60px;
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 1200px) {
  #contact-section {
    padding-top: 42px;
  }
  .contact-item {
    margin-bottom: 40px;
  }
}
/*--- /Contact us section styles ---*/