/*--- Header styles ---*/
#main-header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  transition: background-color .8s, transform 1s;
  z-index: 20;
  &.scrolled {
    transform: translateY(-100%);
  }
  &.sticky {
    transform: translateY(0);
    background-color: #ff6e40;
    .header-logo {
      color: #fff;
      span {
        border-color: #fff;
      }
    }
    .menu-btn {
      span {
        background-color: #fff;
        &:before,
        &:after {
          background-color: #fff;
        }
      }
    }
    .main-nav {
      a {
        color: #fff;
        &.active {
          color: #212121;
        }
        &:hover {
          color: #212121;
        }
      }
    }
  }
}

.header-holder {
  padding: 10px 20px;
  overflow: hidden;
}

.header-logo {
  display: block;
  text-transform: uppercase;
  font: 500 32px/32px 'Montserrat', sans-serif;
  letter-spacing: .5px;
  text-decoration: none;
  float: left;
  overflow: hidden;
  color: #212121;
  span {
    padding: 0 8px;
    border: 2px solid #212121;
    line-height: 36px;
    display: inline-block;
  }
}

.menu-btn {
  height: 22px;
  position: relative;
  float: right;
  width: 30px;
  z-index: 100;
  overflow: hidden;
  top: 9px;
  text-indent: -9999px;
  span {
    width: 30px;
    height: 4px;
    background-color: #ff6e40;
    left: 0;
    top: 9px;
    position: absolute;
    border-radius: 3px;
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      border-radius: 3px;
      transition: transform .3s;
      background-color: #ff6e40;
    }
    &::before {
      top: -9px;
      transition-property: top, transform;
    }
    &::after {
      bottom: -9px;
      transition-property: bottom, transform;
    }
  }
}

.main-nav {
  position: absolute;
  width: 100%;
  top: 60px;
  height: ~'calc(100vh - 60px)';
  background-color: #ff6e40;
  transform: translateX(-100%);
  transition: transform .3s;
  z-index: 200;
  a {
    font: 500 18px/22px 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    transition: color .3s, background-color .3s;
    &.active {
      color: #212121;
    }
    &:active {
      background-color: #212121;
      color: #ff6e40;
    }
  }
}

// menu opened styles
.menu-opened {
  .main-nav {
    transform: translateX(0);
  }

  .menu-btn {
    span {
      background: none;
      width: 0;
      margin: 0 auto;
      &::before,
      &::after {
        width: 24px;
        left: 2px;
      }
      &::before {
        top: 0;
        transform: rotate(45deg);
      }
      &::after {
        bottom: 0;
        transform: rotate(-45deg);
      }
    }

  }
}

@media only screen and (min-width: 992px) {
  #main-header {
    overflow: hidden;
  }

  .header-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu-btn {
    display: none;
  }

  .header-holder {
    width: 220px;
    float: left;
    padding: 6px 0 0;
  }

  .main-nav {
    transform: translateX(0);
    background: transparent;
    height: auto;
    top: 0;
    position: relative;
    overflow: hidden;
    width: auto;
    text-align: right;
    li {
      display: inline-block;
      padding: 16px 10px 23px;
      &:last-child {
        padding-right: 0;
      }
    }
    a {
      font-size: 16px;
      color: #616161;
      padding: 0;
      transition: color .3s;
      &:hover {
        color: #ff6e40;
      }
      &:active {
        background-color: transparent;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .header-wrap {
    width: 1210px;
    margin: 0 auto;
  }

  .main-nav {
    a {
      &.active {
        color: #ff6e40;
      }
    }
  }
}

/*--- /Header styles ---*/
