/*--- Services section styles ---*/
#services-section {
  text-align: center;
  padding-top: 30px;
  background-color: #f5f5f5;
}

.service-item {
  overflow: hidden;
  text-align: left;
  margin-bottom: 7px;
}

.service-icon {
  width: 60px;
  height: 60px;
  float: left;
  overflow: hidden;
  background: url('../images/corners.png') 50% 50% / contain no-repeat;
  margin-right: 20px;
  color: #ff6e40;
  font-size: 32px;
  padding: 13px 10px;
  text-align: center;
}

.service-text {
  overflow: hidden;
  line-height: 20px;
  h4 {
    margin-bottom: 3px;
  }
}

.subscribe-block {
  background-color: #424242;
  color: #fff;
  padding: 42px 0 17px;
  .btn {
    margin: 0;
  }
}

@media only screen and (min-width: 992px) {
  .subscribe-text {
    position: relative;
    text-align: left;
    padding-right: 300px;
    .btn {
      width: 280px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    }
  }

  .service-icon {
    transition: color .3s;
    i {
      transition: transform .3s;
    }
    &:hover {
      color: #212121;
      i {
        transform: scale(1.2);
      }
    }
  }

  .subscribe-block {
    margin-top: 68px;
  }
}

@media only screen and (min-width: 1200px) {
  #services-section {
    padding-top: 98px;
  }
  .service-icon {
    width: 80px;
    height: 80px;
    font-size: 50px;
    padding-top: 16px;
    margin-top: 3px;
  }

  .service-item {
    padding-top: 5px;
  }
}


/*--- /Services section styles ---*/