/*--- Our works section styles ---*/
#works-section {
  text-align: center;
  padding: 30px 0;
}

.work-item {
  width: 100%;
  height: 280px;
  background: 50% 50% / cover no-repeat;
  position: relative;
  margin-bottom: 20px;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #757575;
    opacity: .7;
  }
}

.show-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ff6e40;
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  top: 74px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 15px 8px;
  transition: background-color .3s;
  &:active {
    background-color: #212121;
  }
}

.work-description {
  background-color: #f4f4f4;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 80px;
  overflow: hidden;
  padding: 10px 20px;
  z-index: 2;
  h5 {
    color: #ff6e40;
  }

  p {
    margin: 0;
  }
}

@media only screen and (min-width: 992px) {
  .work-item {
    overflow: hidden;
    height: 380px;
    &:after {
      opacity: 0;
      transition: opacity .3s;
    }
    &:hover {
      &:after {
        opacity: .7;
      }
      .work-description {
        transform: translateY(0);
      }
      .show-icon {
        transform: translate(-50%, -50%);
      }
    }
  }

  .work-description {
    transform: translateY(100%);
    transition: transform .5s;
    height: 100px;
    padding-top: 27px;
  }

  .show-icon {
    transform: translate(-50%, -350%);
    transition: transform .5s, background-color .5s;
    top: 144px;
    &:hover {
      background-color: #212121;
    }
  }
}

@media only screen and (min-width: 1200px) {
  #works-section {
    padding-top: 98px;
    padding-bottom: 80px;
  }
}

/*--- Our works section styles ---*/
