@import "partials/variables";
@import "partials/mixins";
@import "partials/rwd-tables";
@import "partials/header";
@import "partials/main-table";
@import "partials/print-css";

body {
  position: relative;
  min-height: 100%;
  font: 14px/ 18px @font-base;
  color: @font-color;
}