#main-header {
  position: relative;
  background-color: @color-white;
  overflow: hidden;
  @media @desktop-medium {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.header-logo {
  display: block;
  width: 100px;
  overflow: hidden;
  float: left;
  @media @tablet {
    padding-left: 10px;
    width: 460px;
  }
  @media @desktop {
    width: 582px;
  }
  img {
    width: 100%;
    vertical-align: top;
  }
}

.desktop-logo {
  display: none;
  @media @tablet {
    display: block;
  }
}

.mobile-logo {

  @media @tablet {
    display: none;
  }
}

.header-info {
  padding: 10px 10px 20px;
  float: right;
  overflow: hidden;
  max-width: 62%;
  p, h4 {
    margin: 0;
  }
  @media @desktop {
    float: right;
    max-width: 40%;
  }
}