@font-base: 'Open Sans', sans-serif;
@font-arial: 'Arial', sans-serif;

/*   variables for colors   */
@color-white: #fff;
@main-brand-color: #5d6a72;
@font-color: #000;
@default-link-color: #80b5d7;
@hover-link-color: #4183b0;
/*   /variables for colors   */