/*--- Footer styles ---*/
#footer {
  background-color: #f5f5f5;
  padding: 22px 0 15px;
  text-align: center;
}

.copy {
  color: #757575;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.social-nav {
  padding-top: 20px;
  li {
    display: inline-block;
    &:first-child {
      a {
        padding-left: 0;
      }
    }
  }
  a {
    color: #bdbdbd;
    padding: 0 12px;
    font-size: 30px;
    display: block;
  }
}

.footer-nav {
  padding-top: 20px;
  font-size: 0;
  li {
    display: inline-block;
    padding-left: 10px;
    &:first-child {
      padding-right: 12px;
      padding-left: 0;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 5px;
        width: 2px;
        height: 14px;
        background-color: #ff6e40;
      }
    }
  }
  a {
    font-size: 14px;
    color: #757575;
    text-decoration: none;
  }
}

@media only screen and (min-width: 768px) {
  #footer {
    text-align: left;
  }

  .social-nav,
  .footer-nav {
    padding-top: 0;
  }

  .social-nav {
    text-align: right;
    li {
      &:last-child {
        a {
          padding-right: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .social-nav,
  .footer-nav {
    a {
      transition: color .5s;
      &:hover {
        color: #ff6e40;
      }
    }
  }
  .social-nav {
    text-align: center;
    a {
      font-size: 16px;
      padding-left: 7px;
      padding-right: 7px;
    }
  }
  .footer-nav {
    text-align: right;
  }
}
/*--- /Footer styles ---*/