/*--- Custom reset styles ---*/
* {
  box-sizing: border-box;
}

html {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0;
}

footer,
header,
nav,
section {
  display: block;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0 0 15px;
}

address {
  font-style: normal;
}

/*--- /Custom reset styles ---*/