/*--- Top section styles ---*/
#top-section{
  padding-top: 60px;
}

.slider-item {
  min-height: 360px;
  background: 50% 50% / cover no-repeat;
}

.top-slider-wrap {
  position: relative;
}

.top-text-block {
  position: absolute;
  color: #fff;
  text-align: center;
  top: 40px;
  width: 100%;
  height: 240px;
  overflow: auto;
  z-index: 10;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

  .btn {
    font-size: 18px;
    margin-top: 0;
  }

  p {
    font-size: 20px;
    line-height: 26px;
  }
}

.slider-nav {
  position: absolute;
  width: 100%;
  overflow: hidden;
  bottom: 20px;
  padding: 0 10px;
}

.slick-arrow {
  width: 50px;
  height: 50px;
  border: 2px solid #ff6e40;
  padding: 0;
  color: #fff;
  background-color: transparent;
  font-size: 26px;
  font-weight: 700;
  outline: none;
  transition: background-color .3s;
  &:active {
    background-color: #ff6e40;
  }
}

.arrow-next {
  float: right;
}

@media only screen and (min-width: 768px) {
  .top-text-block {
    p {
      font-size: 26px;
      line-height: 30px;
    }
  }
}

@media only screen and (min-width: 992px) {
  .top-text-block {
    padding-right: 100px;
    padding-left: 100px;
    height: 280px;
  }

  .slider-nav {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    padding: 0 22px;
  }

  .slick-arrow {
    width: 40px;
    height: 40px;
    &:hover {
      background-color: #ff6e40;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .slider-item {
    height: 500px;
  }

  .top-text-block {
    max-width: 1170px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    height: 412px;
    p {
      margin-bottom: 38px;
    }
  }
}

/*--- /Top section styles ---*/